{
  "name": "titan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm install && npm start",
    "server": "cd server && npm install && npm start",
    "start": "npm install && concurrently --kill-others \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.5.1"
  },
  "dependencies": {
    "concurrent": "^0.3.2",
    "elasticsearch": "^16.2.0",
    "font-awesome": "^4.7.0",
    "react": "^16.6.3",
    "react-router-dom": "^4.4.0-beta.6"
  }
}
